spring.application.name=TankGameApplication
# Database Configuration (if using MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/tank_game
spring.datasource.username=root
spring.datasource.password=ashu122112

# Hibernate Properties (JPA settings)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration (optional)
server.port=8080
